{
    "name": "ai-browser-website",
    "version": "1.0.0",
    "description": "Landing page for AI Browser application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "keywords": [
        "ai",
        "browser",
        "landing-page"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}